# IT008_DoAn_PhanMemQuanLyBenhVien

./: QLBV.sql  QLBV_.sql  README.md
DoAn/: DoAn.slnx
DoAn/DoAn/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AddBillWindow.xaml  AddBillWindow.xaml.cs  AddDrugWindow.xaml  AddDrugWindow.xaml.cs  AddExamFormWindow.xaml  AddExamFormWindow.xaml.cs  AddMedicalRecordWindow.xaml  AddMedicalRecordWindow.xaml.cs  AddMonitoringWindow.xaml  AddMonitoringWindow.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AddPrescriptionWindow.xaml  AddPrescriptionWindow.xaml.cs  AddStaffWindow.xaml  AddStaffWindow.xaml.cs  App.xaml  App.xaml.cs  CheckAccountWindow.xaml  CheckAccountWindow.xaml.cs  DoAn.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  MainWindowDoctor.xaml  MainWindowDoctor.xaml.cs  MainWindowHR.xaml  MainWindowHR.xaml.cs  MainWindowPatient.xaml  MainWindowPatient.xaml.cs  RegisterPatientWindow.xaml  RegisterPatientWindow.xaml.cs  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs  Styles.xaml  UpdateAppointmentWindow.xaml  UpdateAppointmentWindow.xaml.cs  (+18 more)
DoAn/DoAn/ClassData/: Database.cs  DrugDAO.cs
DoAn/DoAn/Pages/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutWindow.xaml  LogoutWindow.xaml.cs  PagePatientBilling.xaml  PagePatientBilling.xaml.cs  PagePatientProfile.xaml  PagePatientProfile.xaml.cs  PaymentQRWindow.xaml  PaymentQRWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs
DoAn/DoAn/Pages/Models/: Drug.cs
