<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ChangePassword.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Bill.png" />
    <None Remove="Images\Drug.png" />
    <None Remove="Images\HomePage.jpg" />
    <None Remove="Images\Patient.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Pages\ChangePassword.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bill.png" />
    <Resource Include="Images\Drug.png" />
    <Resource Include="Images\HomePage.jpg" />
    <Resource Include="Images\Patient.png" />
  </ItemGroup>

</Project>
